uWidgets/Widgets/Calendar/Calendar.xaml

<windowTypes:WidgetBase x:Class="uWidgets.Widgets.Calendar.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windowTypes="clr-namespace:uWidgets.UserInterface.WindowTypes"
        mc:Ignorable="d"
        Title="Calendar">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource SfProMedium}"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="TodaySmall" Margin="0,8, 0, 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Name="WeekDay" Padding="0" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
            </Viewbox>
            <Viewbox Grid.Row="1" >
                <TextBlock Name="DayNumber" Padding="0" FontFamily="{StaticResource SfProLight}" />
            </Viewbox>
        </Grid>
        <Grid Name="MonthCalendar" Margin="8, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Left">
                <TextBlock Name="MonthName" Padding="8,4,4,4" TextAlignment="Left" Foreground="{DynamicResource AccentFillColorDefaultBrush}" />
            </Viewbox>
        </Grid>
    </Grid>
</windowTypes:WidgetBase>
