uWidgets/Widgets/Clock/Controls/AnalogClock.xaml

<UserControl x:Class="uWidgets.Widgets.Clock.Controls.AnalogClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000"
                     Fill="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1" />
            <Canvas Name="Strokes">
                <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940"
                         Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeDashArray="0.3,7.64"
                         StrokeThickness="30" />
                <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940"
                         Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeDashArray="0.3,1.29"
                         StrokeThickness="30" Opacity="0.25" />
            </Canvas>
            <Canvas Name="Numbers">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource SfProMedium}" />
                        <Setter Property="FontSize" Value="120" />
                    </Style>
                </Canvas.Resources>
                <TextBlock Canvas.Left="665" Canvas.Top="135" Text="1" />
                <TextBlock Canvas.Left="770" Canvas.Top="265" Text="2" />
                <TextBlock Canvas.Left="820" Canvas.Top="435" Text="3" />
                <TextBlock Canvas.Left="770" Canvas.Top="605" Text="4" />
                <TextBlock Canvas.Left="630" Canvas.Top="725" Text="5" />
                <TextBlock Canvas.Left="460" Canvas.Top="780" Text="6" />
                <TextBlock Canvas.Left="290" Canvas.Top="725" Text="7" />
                <TextBlock Canvas.Left="160" Canvas.Top="605" Text="8" />
                <TextBlock Canvas.Left="110" Canvas.Top="435" Text="9" />
                <TextBlock Canvas.Left="160" Canvas.Top="265" Text="10" />
                <TextBlock Canvas.Left="280" Canvas.Top="135" Text="11" />
                <TextBlock Canvas.Left="440" Canvas.Top="100" Text="12" />
            </Canvas>
            <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60"
                     Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="12" />
            <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40"
                     Stroke="{DynamicResource AccentFillColorDefaultBrush}" StrokeThickness="8" />
            <Canvas Name="Hours">
                <Path Data="M 500,470 V 420" StrokeThickness="12" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 250" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="30"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Minutes">
                <Path Data="M 500,470 V 420" StrokeThickness="12" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="30"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Seconds">
                <Path Data="M 500,520 V 575" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
                <Path Data="M 500,480 V 30" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>