uWidgets/Widgets/Clock/Controls/AnalogIClock.xaml

<UserControl x:Class="Clock.Controls.AnalogIClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Clock.Models"
             d:DataContext="{d:DesignInstance Type=models:ClockViewModel}"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000"
                     Fill="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1" />
            <Canvas Name="Strokes">
                <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940"
                         Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeDashArray="0.3,7.64"
                         StrokeThickness="30" />
                <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940"
                         Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeDashArray="0.3,1.29"
                         StrokeThickness="30" Opacity="0.25" />
            </Canvas>
            <Canvas Name="Numbers">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{StaticResource SfSemiBold}" />
                        <Setter Property="FontSize" Value="110" />
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    </Style>
                </Canvas.Resources>
                <TextBlock Canvas.Left="650" Canvas.Top="115" Text="1" />
                <TextBlock Canvas.Left="790" Canvas.Top="255" Text="2" />
                <TextBlock Canvas.Left="835" Canvas.Top="440" Text="3" />
                <TextBlock Canvas.Left="775" Canvas.Top="615" Text="4" />
                <TextBlock Canvas.Left="630" Canvas.Top="745" Text="5" />
                <TextBlock Canvas.Left="460" Canvas.Top="800" Text="6" />
                <TextBlock Canvas.Left="280" Canvas.Top="740" Text="7" />
                <TextBlock Canvas.Left="140" Canvas.Top="610" Text="8" />
                <TextBlock Canvas.Left="95" Canvas.Top="435" Text="9" />
                <TextBlock Canvas.Left="140" Canvas.Top="255" Text="10" />
                <TextBlock Canvas.Left="280" Canvas.Top="120" Text="11" />
                <TextBlock Canvas.Left="440" Canvas.Top="70" Text="12" />
            </Canvas>
            <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60"
                     Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="12" />
            <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40"
                     Stroke="{DynamicResource AccentFillColorDefaultBrush}" StrokeThickness="8" />
            <Canvas Name="Hours">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding HoursAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 420" StrokeThickness="16" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 230" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="32"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Minutes">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding MinutesAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 420" StrokeThickness="16" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="32"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Seconds" Visibility="{Binding SecondsVisibility}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding SecondsAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,520 V 575" StrokeThickness="8" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
                <Path Data="M 500,480 V 30" StrokeThickness="8" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>