uWidgets/Widgets/Clock/Controls/WorldClock.xaml

<UserControl x:Class="uWidgets.Widgets.Clock.Controls.WorldClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clock="clr-namespace:uWidgets.Widgets.Clock"
             xmlns:controls="clr-namespace:uWidgets.Widgets.Clock.Controls"
             d:DataContext="{d:DesignInstance Type=clock:ClockViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:AnalogIClock Grid.Row="0" Grid.Column="0" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <controls:AnalogIClock Grid.Row="0" Grid.Column="1" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <controls:AnalogIClock Grid.Row="1" Grid.Column="0" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <controls:AnalogIClock Grid.Row="1" Grid.Column="1" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>
