uWidgets/Shared/AppSettingsWindow/Pages/AppearancePage.xaml

<Page x:Class="Shared.AppSettingsWindow.Pages.AppearancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:Shared.AppSettingsWindow.Pages"
      d:DataContext="{d:DesignInstance Type=pages:AppearancePage}"
      mc:Ignorable="d">
    <StackPanel MaxWidth="900" Margin="14 0">
        <TextBlock FontSize="24" Margin="14 0 0 20" FontWeight="Medium" Text="Appearance" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
        <ui:Card Margin="0 0 0 14">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Theme" FontSize="14" VerticalAlignment="Center" />
                <ComboBox Name="ThemeSelector" DockPanel.Dock="Right" SelectedItem="{Binding CurrentTheme}" Width="200" HorizontalAlignment="Right">
                    <TextBlock Name="LightTheme" Text="Light" />
                    <TextBlock Name="DarkTheme" Text="Dark" />
                    <TextBlock Name="SystemTheme" Text="Let system decide" />
                </ComboBox>
            </DockPanel>
        </ui:Card>
        <ui:Card Margin="0 0 0 14" Padding="14 0">
            <StackPanel>
                <DockPanel Height="70" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Accent color" FontSize="14" VerticalAlignment="Center" />
                    <ComboBox Name="AccentTypeSelector" DockPanel.Dock="Right" SelectedItem="{Binding CurrentAccentType}" Width="200" HorizontalAlignment="Right">
                        <TextBlock Name="TemplateColor" Text="Template color" />
                        <TextBlock Name="SystemColor" Text="Let system decide" />
                    </ComboBox>
                </DockPanel>
                <StackPanel Visibility="{Binding ShowTemplateColors}">
                    <Separator />
                    <ListView Name="AccentColorSelector" ItemsSource="{Binding Colors}" Margin="0 14">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:CardColor Background="{Binding}" Width="50" Height="50" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <ui:Card Margin="0 0 0 14" Padding="14 0">
            <StackPanel>
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Transparency effects" FontSize="14" VerticalAlignment="Center" />
                    <ui:ToggleSwitch Name="TransparencySelector" DockPanel.Dock="Right" IsChecked="{Binding Transparency}" HorizontalAlignment="Right" />
                </DockPanel>
                <Separator />
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Snap widgets to the grid" FontSize="14" VerticalAlignment="Center" />
                    <ui:ToggleSwitch Name="GridSnapSelector" DockPanel.Dock="Right" IsChecked="{Binding GridSnap}" HorizontalAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </ui:Card>
        <ui:Card Margin="0 0 0 14" Padding="14 0">
            <StackPanel>
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Advanced" FontSize="14" VerticalAlignment="Center" />
                </DockPanel>
                <Separator />
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Widget size" FontSize="14" VerticalAlignment="Center" />
                    <ui:NumberBox DockPanel.Dock="Right" Name="WidgetSizeSelector" Width="200"  Value="{Binding WidgetSize}" IntegersOnly="True" HorizontalAlignment="Right" />
                </DockPanel>
                <Separator />
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Widget margin" FontSize="14" VerticalAlignment="Center" />
                    <ui:NumberBox DockPanel.Dock="Right" Name="WidgetMarginSelector" Width="200" Value="{Binding WidgetMargin}" IntegersOnly="True" HorizontalAlignment="Right" />
                </DockPanel>
                <Separator />
                <DockPanel Height="60" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="Left" Text="Widget corner radius" FontSize="14" VerticalAlignment="Center" />
                    <ui:NumberBox DockPanel.Dock="Right" Name="WidgetRadiusSelector" Width="200" Value="{Binding WidgetRadius}" IntegersOnly="True" HorizontalAlignment="Right" />
                </DockPanel>
            </StackPanel>
        </ui:Card>
    </StackPanel>
</Page>
