uWidgets/Widgets/Clock/Views/AnalogIIClock.xaml

<UserControl x:Class="Clock.Views.AnalogIIClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Clock.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AnalogClockViewModel}"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="1000" Height="1000">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000"
                     Fill="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1" />
            <Canvas Name="Strokes">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Data" Value="M 500,50 V 150" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="StrokeThickness" Value="25" />
                        <Setter Property="Stroke" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                </Canvas.Resources>
                <Path />
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="30" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="60" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="90" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="120" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="150" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="180" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="210" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="240" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="270" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="300" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
                <Path>
                    <Path.RenderTransform><RotateTransform Angle="330" CenterX="500" CenterY="500"/></Path.RenderTransform>
                </Path>
            </Canvas>
            <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60"
                     Stroke="{DynamicResource TextFillColorPrimaryBrush}" StrokeThickness="12" />
            <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40"
                     Stroke="{DynamicResource AccentFillColorDefaultBrush}" StrokeThickness="8" />
            <Canvas Name="Hours">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding HoursAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 420" StrokeThickness="16" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 230" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="32"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Minutes">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding MinutesAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,470 V 420" StrokeThickness="16" Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
                <Path Data="M 500,420 V 55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="32"
                      Stroke="{DynamicResource TextFillColorPrimaryBrush}" />
            </Canvas>
            <Canvas Name="Seconds" Visibility="{Binding SecondsVisibility}">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="{Binding SecondsAngle}" CenterX="500" CenterY="500" />
                </Canvas.RenderTransform>
                <Path Data="M 500,520 V 575" StrokeThickness="8" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
                <Path Data="M 500,480 V 30" StrokeThickness="8" Stroke="{DynamicResource AccentFillColorDefaultBrush}" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
