uWidgets/Widgets/Clock/Views/WorldClock.xaml

<UserControl x:Class="Clock.Views.WorldClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clock="clr-namespace:Clock"
             xmlns:models="clr-namespace:Clock.Models"
             xmlns:views="clr-namespace:Clock.Views"
             d:DataContext="{d:DesignInstance Type=models:ClockViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <views:AnalogIClock Grid.Row="0" Grid.Column="0" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <views:AnalogIClock Grid.Row="0" Grid.Column="1" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <views:AnalogIClock Grid.Row="1" Grid.Column="0" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <views:AnalogIClock Grid.Row="1" Grid.Column="1" Margin="{Binding WorldClockMargin}" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
</UserControl>