uWidgets/Widgets/Clock.xaml

<widgets:Widget x:Class="uWidgets.Widgets.Clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:widgets="clr-namespace:uWidgets.Widgets"
        Title="Clock">
    <Window.DataContext>
        <widgets:ClockViewModel />
    </Window.DataContext>
    <Grid>
        <Viewbox Name="AnalogClock" Stretch="Uniform" Visibility="Hidden" Margin="{Binding AnalogPadding}">
            <Canvas Width="1000" Height="1000">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Width="1000" Height="1000" Fill="{Binding ForegroundColor}" Opacity="0.1" />
                <Canvas Name="Strokes">
                    <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940" Stroke="{Binding ForegroundColor}" StrokeDashArray="0.3,7.64" StrokeThickness="30" />
                    <Ellipse Canvas.Left="30" Canvas.Top="30" Width="940" Height="940" Stroke="{Binding ForegroundColor}" StrokeDashArray="0.3,1.29" StrokeThickness="30" Opacity="0.25" />
                </Canvas>
                <Canvas Name="Numbers">
                    <TextBlock Canvas.Left="440" Canvas.Top="100" Text="12" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="665" Canvas.Top="135" Text="1" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="770" Canvas.Top="265" Text="2" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="820" Canvas.Top="435" Text="3" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="770" Canvas.Top="605" Text="4" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="630" Canvas.Top="725" Text="5" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="460" Canvas.Top="780" Text="6" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="290" Canvas.Top="725" Text="7" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="160" Canvas.Top="605" Text="8" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="110" Canvas.Top="435" Text="9" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="160" Canvas.Top="265" Text="10" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                    <TextBlock Canvas.Left="280" Canvas.Top="135" Text="11" FontFamily="{StaticResource SfProMedium}" FontSize="120" Foreground="{Binding ForegroundColor}" />
                </Canvas>
                <Ellipse Canvas.Left="470" Canvas.Top="470" Width="60" Height="60" Stroke="{Binding ForegroundColor}" StrokeThickness="12" />
                <Ellipse Canvas.Left="480" Canvas.Top="480" Width="40" Height="40" Stroke="{Binding AccentColor}" StrokeThickness="8" />
                <Canvas Name="Hours">
                    <Path Data="M 500,470 V 420" StrokeThickness="12" Stroke="{Binding ForegroundColor}" />
                    <Path Data="M 500,420 V 250" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="30" Stroke="{Binding ForegroundColor}" />
                </Canvas>
                <Canvas Name="Minutes">
                    <Path Data="M 500,470 V 420" StrokeThickness="12" Stroke="{Binding ForegroundColor}" />
                    <Path Data="M 500,420 V 55" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="30" Stroke="{Binding ForegroundColor}" />
                </Canvas>
                <Canvas Name="Seconds">
                    <Path Data="M 500,520 V 575" StrokeThickness="{Binding SecondHandThickness}" Stroke="{Binding AccentColor}" />
                    <Path Data="M 500,480 V 30" StrokeThickness="{Binding SecondHandThickness}" Stroke="{Binding AccentColor}" />
                </Canvas>
            </Canvas>
        </Viewbox>
        <Grid Name="DigitalClock" Visibility="Hidden" Margin="{Binding DigitalPadding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Name="Time" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontFamily="{StaticResource SfProRegular}" Foreground="{Binding ForegroundColor}" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock Name="Date" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" FontFamily="{StaticResource SfProRegular}" Foreground="{Binding ForegroundColor}" />
            </Viewbox>
        </Grid>
    </Grid>
</widgets:Widget>
