uWidgets/Shared/AppSettingsWindow/AppSettingsWindow.xaml

<ui:UiWindow x:Class="Shared.AppSettingsWindow.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Shared.AppSettingsWindow.Pages"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        ResizeMode="CanResizeWithGrip" MinWidth="850" MinHeight="500"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="uWidgets" Grid.Row="0" Grid.Column="0" ShowMinimize="False" ShowMaximize="False" ShowClose="False" />
        <ui:TitleBar Title=" " Grid.Row="0" Grid.Column="1">
            <ui:TitleBar.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.8" />
            </ui:TitleBar.Background>
        </ui:TitleBar>
        <ui:NavigationFluent Margin="8 0" x:Name="RootNavigation" Frame="{Binding ElementName=Frame}" Grid.Row="1" Grid.Column="0">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem Content="Appearance" PageType="pages:AppearancePage" Icon="DarkTheme20" />
                <ui:NavigationItem Content="Language" PageType="pages:AppearancePage" Icon="Globe16" />
                <ui:NavigationItem Content="Battery" PageType="pages:AppearancePage" Icon="Battery720" />
                <ui:NavigationItem Content="About" PageType="pages:AppearancePage" Icon="Info16" />
                <ui:NavigationSeparator />
                <ui:NavigationItem Content="All Widgets" PageType="pages:AppearancePage" Icon="BorderAll16" />
                <ui:NavigationSeparator />
                <!-- <ui:NavigationItem Content="Clock" Icon="Clock16" /> -->
                <!-- <ui:NavigationItem Content="Calendar" Icon="CalendarMonth20" /> -->
                <!-- <ui:NavigationItem Content="Weather" Icon="WeatherPartlyCloudyDay16" /> -->
                <!-- <ui:NavigationItem Content="Music" Icon="MusicNote120" /> -->
                <!-- <ui:NavigationItem Content="Monitor" Icon="Gauge20" /> -->
                <!-- <ui:NavigationItem Content="Volume" Icon="SoundWaveCircle20" /> -->
                <!-- <ui:NavigationItem Content="Notes" Icon="Note16" /> -->
                <!-- <ui:NavigationItem Content="Reminders" Icon="CheckboxChecked16" /> -->
                <!-- <ui:NavigationItem Content="Timer" Icon="Timer16" /> -->
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" Opacity="0.8" />
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame Name="Frame" />
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:UiWindow>
