uWidgets/WidgetContracts/Widget/Widget.xaml

<ui:UiWindow x:Class="WidgetContracts.Widget.Widget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:widget="clr-namespace:WidgetContracts.Widget"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance Type=widget:WidgetViewModel}"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d">
    <Border Background="{Binding Background}" CornerRadius="{Binding Radius}">
        <ContentPresenter Content="{Binding Content}" />
    </Border>
    <ui:UiWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{Binding LocaleEdit}"
                      Command="{Binding OpenWidgetSettingsCommand}"/>
            <Separator />
            <MenuItem Header="{Binding LocaleSize}">
                <MenuItem Header="{Binding LocaleSmall}"
                          Command="{Binding ResizeSmallCommand}"/>
                <MenuItem Header="{Binding LocaleMedium}"
                          Command="{Binding ResizeMediumCommand}"/>
                <MenuItem Header="{Binding LocaleLarge}"
                          Command="{Binding ResizeLargeCommand}"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="{Binding LocaleRemoveWidget}"
                      Command="{Binding CloseCommand}"/>
            <Separator />
            <MenuItem Header="{Binding LocaleEditWidgets}"
                      Command="{Binding EditWidgetsCommand}"/>
        </ContextMenu>
    </ui:UiWindow.ContextMenu>
</ui:UiWindow>