uWidgets/Widgets/Weather/Weather.xaml

<models:Widget x:Class="uWidgets.Widgets.Weather.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:uWidgets.Widgets"
        xmlns:models="clr-namespace:uWidgets.WidgetManagement.Models"
        mc:Ignorable="d"
        Title="Weather">
    <Grid>
        <Grid Margin="0, 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Viewbox Name="CityName" Grid.Column="0" Grid.Row="0" Margin="16,0">
                <TextBlock Name="CityNameText" FontFamily="{StaticResource SfProSemibold}">Weather</TextBlock>
            </Viewbox>
            <Viewbox Name="CurrentTemp" Grid.Column="0" Grid.Row="1" Margin="16,0">
                <TextBlock Name="CurrentTempText" FontFamily="{StaticResource SfProLight}">00°</TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4" />
            <Viewbox Name="CurrentIcon" Grid.Column="1" Grid.Row="0" Margin="16,0">
                <Image Name="CurrentIconImage"></Image>
            </Viewbox>
            <Viewbox Name="CurrentDescription" Grid.Column="1" Grid.Row="1" Margin="16,0">
                <TextBlock Name="CurrentDescriptionText" FontFamily="{StaticResource SfProMedium}">Weather</TextBlock>
            </Viewbox>
            <Viewbox Name="CurrentMinMax" Grid.Column="1" Grid.Row="2" Margin="16,0">
                <TextBlock Name="CurrentMinMaxText" FontFamily="{StaticResource SfProMedium}">↓ 00° ↑ 00°</TextBlock>
            </Viewbox>
            <Grid Name="HourlyTempBlock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour1" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">00</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1">
                    <Image Name="IconImage1"></Image>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2">
                    <TextBlock Name="Temp1" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour2" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">01</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Image Name="IconImage2"></Image>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <TextBlock Name="Temp2" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour3" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">02</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="1">
                    <Image Name="IconImage3"></Image>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="2">
                    <TextBlock Name="Temp3" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour4" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">03</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="1">
                    <Image Name="IconImage4"></Image>
                </Viewbox>
                <Viewbox Grid.Column="3" Grid.Row="2">
                    <TextBlock Name="Temp4" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour5" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">04</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="1">
                    <Image Name="IconImage5"></Image>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="2">
                    <TextBlock Name="Temp5" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="5" Grid.Row="0" Margin="2">
                    <TextBlock Name="Hour6" FontFamily="{StaticResource SfProMedium}" Opacity="0.5">05</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="5" Grid.Row="1">
                    <Image Name="IconImage6"></Image>
                </Viewbox>
                <Viewbox Grid.Column="5" Grid.Row="2">
                    <TextBlock Name="Temp6" FontFamily="{StaticResource SfProMedium}">7°</TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</models:Widget>
