uWidgets/Widgets/Calendar/Views/TodayCalendar.xaml

<UserControl x:Class="Calendar.Views.TodayCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calendar="clr-namespace:Calendar"
             xmlns:models="clr-namespace:Calendar.Models"
             d:DataContext="{d:DesignInstance Type=models:CalendarViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource SfSemiBold}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="{DynamicResource AccentFillColorDefaultBrush}" Padding="0,0,2,0" Text="{Binding DayOfWeekShort}" VerticalAlignment="Bottom" />
                <TextBlock Grid.Column="1" Opacity="0.75" Text="{Binding MonthShort}" VerticalAlignment="Bottom" />
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBlock LineHeight="12" LineStackingStrategy="BlockLineHeight" Text="{Binding DayOfMonth}" HorizontalAlignment="Center" />
        </Viewbox>
    </Grid>
</UserControl>
